.movie-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; 
  margin: 5rem auto 0 auto;
  max-width: 90%;
}

/* Default style (Mobile) */
.whole-accordion {
  width: 100%;
  max-width: 90vw;
}

p {
 font-size: 16px;
}

aside {
  border: 1px solid #e0e0e0; 
  border-radius: 8px;       
  padding: 1rem;            
  margin-top: 1rem;         
  font-size: 0.9em;         
  background-color: #f9f9f9;
  max-width: 90%;           
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1); 
}

/* Intermediate screens (Tablets) */
@media (min-width: 768px) {
  .movie-container{
    max-width: 75vw;
  }
  .whole-accordion {
    max-width: 75vw;
  }

  p{
    font-size: 18px;
  }

  aside {
    max-width: 80%;
  }
}

/* Large screens */
@media (min-width: 992px) {
  .movie-container{
    max-width: 60vw;
  }
  .whole-accordion {
    max-width: 60vw;
  }

  p{
    font-size: 20px;
  }

  aside {
    max-width: 60%;
  }
}

.search-container {
  width: 100%;
  max-width: 720px;
  margin: 20px 0;
  position: sticky;
  z-index: 1;
  background-color: white;
  padding: 10px;
}

.form-select {
  font-size: 16px;
}

.dropdown-menu {
  position: absolute !important; 
  top: 100% !important;
  left: 0 !important;
  width: 100% !important; 
}

.form-control,
.form-select,
.form-check {
  margin-bottom: 10px; 
}

.search-button {
  width: 100%;
}

.card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.loading-container {
  display: flex;
  justify-content: center; 
  align-items: center;      
  height: 100px;            
  width: 100%;              
}

.loading-container p {
  margin-left: 10px;
}
