.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-title {
  text-align: center;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
} */


#title-watchlist {
  text-align: center; 
  margin-top: 30px; 
}


.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  justify-items: center; 
}

.card {
  width: 100%;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
}


